quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=suryadark12345.
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/agentdb
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.jackson.enabled=true
quarkus.http.auth.basic=true
quarkus.security.auth-enabled=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=adminpassword
quarkus.security.users.embedded.roles.admin=admin
quarkus.http.auth.policy.default.roles-allowed=admin
# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

